# ZenboSDK_musicbuddy

./: build.gradle  local.properties  settings.gradle
MusicBuddy/: build.gradle  google-services.json
MusicBuddy/src/androidTest/java/com/robot/asus/MusicBuddy/: ApplicationTest.java
MusicBuddy/src/main/: AndroidManifest.xml
MusicBuddy/src/main/java/com/robot/asus/MusicBuddy/: MainActivity.java  Users.java  YoutubeActivity.java  YoutubeConfig.java
MusicBuddy/src/main/res/layout/: activity_main.xml  activity_youtube.xml
MusicBuddy/src/main/res/values/: strings.xml
MusicBuddy/src/test/java/com/robot/asus/MusicBuddy/: ExampleUnitTest.java
RobotActivityLibrary/src/main/java/com/robot/asus/robotactivity/: RobotActivity.java
RobotDevSample/src/main/java/com/asus/robotdevsample/: MotionActivity.java  MotionRemoteControlBodyHead.java  RobotDevSampleActivity.java  RobotSpeak.java  UtilityPlayAction.java  VisionActivity.java  VisionRequestDetectPerson.java  WheelLightsSetBrightness.java  WheelLightsTurnOff.java
ZenboHelloWorld/src/main/java/com/robot/asus/ZenboHelloWorld/: MainActivity.java
